
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    line-height: 30px;
}

body{
    font-family: "Nunito",sans-serif;
    background: #f8f8f8;
}
header{
    display: grid;
    place-items: center;  
}
.input{
    background-color: rgb(230, 240, 255);
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #9db0ba;
    margin: 50px;
}


input,input:focus{
    border: none;
    outline: none;
    background: none;
}

main{
    max-width: 100vw;
    place-items: center;

}
h1{
    text-align: center;
    font-weight: 300;
}

.container{
    display: grid;
    place-items: center;
    gap: 10px;
    margin: auto;
    padding: 20px;
}

.card{
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255, 255, 250);
    width: 200px;
    border: black 1px solid;
    min-height: 250px;
    padding: 15px 20px;
}

@media only screen and (min-width: 600px){
    .container{
        margin: auto;
        max-width: 80%;
        place-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 210px)) ;
        justify-content: center;
    }
}
